name: Test the module

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  # NOTE: python -m pytest -n auto doesn't work and not correctly set environment variables
  test_matrix:
    strategy:
      matrix:
        python-version: ['3.11', '3.12']
        os: [ubuntu-22.04] # windows-latest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Disable Logger Outputs
        run: |
          sed -i "s/log_cli = true/log_cli = false/" pyproject.toml
      - name: Install the latest version of rye
        uses: eifinger/setup-rye@v4
        with:
          enable-cache: true
          cache-prefix: 'rye-venv-cache'
      - name: Pin Python Version - ${{ matrix.python-version }}
        run: |
          rye pin ${{ matrix.python-version }}
      - name: Install the Project with Test Dependencies
        run: |
          rye sync --no-lock
      - name: Test the Project
        run: |
          python -m pytest
      # - name: Publish code coverage
      #   uses: codecov/codecov-action@v3
